<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitLife - Your Personalized Fitness Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="font-sans text-gray-800">
    <!-- Hero Section -->
    <section
      class="bg-green-600 text-white h-screen flex flex-col justify-center items-center text-center px-4"
    >
      <h1 class="text-4xl md:text-6xl font-bold mb-4">Welcome to FitLife</h1>
      <p class="text-lg md:text-2xl mb-6">
        Personalized workout plans, nutrition tracking, and community support.
      </p>
      <a
        href="#features"
        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-full"
      >
        Get Started
      </a>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-gray-100 text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-8">Why Choose FitLife?</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-4">
        <div class="bg-white shadow-lg p-6 rounded-lg">
          <img
            src="./img1.jpg"
            alt="Personalized Workout"
            class="w-24 mx-auto mb-4"
          />
          <h3 class="text-xl font-bold mb-2">Personalized Workout Plans</h3>
          <p>Create a fitness plan that matches your goals and level.</p>
        </div>
        <div class="bg-white shadow-lg p-6 rounded-lg">
          <img
            src="./img2.jpg"
            alt="Nutrition Tracking"
            class="w-24 mx-auto mb-4"
          />
          <h3 class="text-xl font-bold mb-2">Nutrition Tracking</h3>
          <p>Track your meals and receive custom nutrition recommendations.</p>
        </div>
        <div class="bg-white shadow-lg p-6 rounded-lg">
          <img
            src="./img3.jpg"
            alt="Community Support"
            class="w-24 mx-auto mb-4"
          />
          <h3 class="text-xl font-bold mb-2">Community Support</h3>
          <p>Join a supportive community to keep yourself motivated.</p>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-white py-16 text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-8">What Our Users Say</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 px-4">
        <div class="shadow-lg p-6 rounded-lg">
          <p>
            "FitLife has transformed my fitness journey. Highly recommend it!"
          </p>
          <h4 class="mt-4 font-bold">- Amit K. Mishra</h4>
        </div>
        <div class="shadow-lg p-6 rounded-lg">
          <p>
            "The nutrition tracking feature helped me stay on top of my diet."
          </p>
          <h4 class="mt-4 font-bold">- Hritik Singh</h4>
        </div>
        <div class="shadow-lg p-6 rounded-lg">
          <p>"The community support has kept me motivated and consistent."</p>
          <h4 class="mt-4 font-bold">- Kanika</h4>
        </div>
      </div>
    </section>

    <!-- Call to Action Section -->
    <section class="bg-green-600 text-white py-16 text-center">
      <h2 class="text-3xl md:text-4xl font-bold mb-6">
        Start Your Fitness Journey Today!
      </h2>
      <a
        href="#download"
        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-full"
      >
        Download the App
      </a>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-4">
      <p>© 2024 FitLife. All Rights Reserved.</p>
    </footer>
  </body>
</html>
